# -- Load photo metadata --
site_metadata_path = data/sites/matches_20221217_120744.csv

# -- Crop turbines --
labelled_sites_version = v012

# -- Estimate hub height --
labelled_hub_shadow_folder = 001_initial_model2
